ul{
  list-style: none;
}
body{
 font-size:16px !important;
 font-family: '微软雅黑';
}
article, aside, blockquote, body, button, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, section, td, textarea, th, ul{
  padding: 0;
  margin: 0;
}
.ml5{
 margin-left:5px;
}
.mr5{
    margin-right:5px;
}
.mt20{
    margin-top:20px
}
.fw700{
    font-weight:700
}
.collapsed-menu .ivu-menu-submenu-title-icon{
    display: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mr10 {
  margin-right: 10px;
}
.mb20{
  margin-bottom:20px;
}
.collapsed-menu .ivu-menu{
  display: none;
}
.ivu-menu-item a:hover{
  color:#fff;
}
.my-left .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
  background: transparent;
}
.my-left .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title{
  background: transparent;
}
.my-left .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .aa .ivu-menu-submenu-title{
  background: #000c17;
}
.my-left .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover{
  background: transparent;
}
.my-left .ivu-menu-item.aa  .ivu-menu-submenu-title{
  padding: 0  24px 0 43px!important;
}
.my-left .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover{
  background: none !important;
}
.my-left .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
  background: #2d8cf0!important;
}
.my-left .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item.aa:hover{
  background: #000c17 !important;
  color:#fff !important;
}
.my-left .ivu-menu-dark.ivu-menu-vertical .aa .ivu-menu-submenu-title
{
  color:#666;
}
.ivu-layout-content{
  background: #f0f2f5!important;
}
.my-left .ivu-menu-dark.ivu-menu-vertical .aa:hover .ivu-menu-submenu-title{
  color:#fff;
}
.nav .ivu-badge-count{
  height:15px;
  min-width:15px;
  line-height: 15px;
}
.fs13{
    font-size:13px;
}
.content{
  margin: 20px;
  padding:24px ;
  background: #ffffff;
}
.components-wrap {
  height: auto;
}
.components-wrap:after {
  display: block;
  line-height: 0;
  content: '.';
  font-size: 0;
  overflow: hidden;
  clear: both;
}
.bc-fff {
  background: #ffffff;
}
.page-wrap {
  margin: 8px;
}
a{
  color:#096dd9;
}
.ivu-menu-item a{
  display:block;
}
.ivu-menu-item>a:before{
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: "";
}
.mbx{
  background: #fff;
  margin: 1px 0;
  padding: 16px 32px;
  border-bottom: 1px solid #e8e8e8;
}
.ivu-breadcrumb>span:last-child{
  font-weight: 400!important;
}
.mbx h4{
  font-size: 20px;
  font-weight: 500;
  color: rgba(0,0,0,.85);
  margin:16px 0;
}
.mbx p{
  margin-bottom:16px;
  color:#666;
  font-size:14px;
}
.list-nav {
  margin-bottom: 20px;
}
.ivew-card{
  padding:24px 32px;
  background: #fff;
}
.ivew-item{
  font-family: "Monospaced Number","Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0,0,0,.65);
  box-sizing: border-box;
  padding: 0;
  list-style: none;
  margin-bottom: 24px;
  vertical-align: top;
}
.ivew-con{
  height:39.9999px;
  line-height: 39.9999px;
  position: relative;
  zoom: 1;
}
.fxBox{
  display: flex !important;
  align-items: center;
}
.txt-r{
  text-align: right;
}
.ivew-label{
  text-align: right;
  vertical-align: middle;
  line-height: 39.9999px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}
.title___1iwWn{
  font-size: 24px;
  color: rgba(0,0,0,.85);
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 16px;
}
.description___2gsKY{
  font-size: 14px;
  line-height: 22px;
  color: rgba(0,0,0,.45);
  margin-bottom: 24px;
}
.success___2q7O4{
  color:#52c41a;
  font-size: 72px;
  line-height: 72px;
  margin-bottom: 24px;
}
.clearfix:after{
  content:'';
  display: table;
  clear: both;
}
.my-left{
  position: relative;
  z-index: 99;
}
.title_h4{
  font-weight: normal;
  margin-bottom:20px;
}
.col-red{
  color:red
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon{
  font-size:18px;
}
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon{
  font-size:22px;
}
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title{
  padding:0 28px!important;
}

.fs20{
  font-size:20px;
}
.mr24{
  margin:24px;
}
.col-666{
  color:#666;
}
.fs12{
    font-size:12px;
}
a.col-red:hover{
  color:Red
}
.ant-form input[type='file']{
  display: none;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding:15px 10px;
}
.ant-table{
  font-size:13px;
}

.pos-re{
  position: relative;
}

.pageBox{
  margin-top:24px;
  text-align: right;
}
.image-add {
  display: flex;
  align-items: center;
  background: #fff;
  margin: 10px 0;
  padding: 10px;
  rder: 1px dashed #e5e5e5;
  cursor: pointer;
  color: #38f;
  flex-direction:column;
  height:80px;
  justify-content:center
}
.fxBox1{
    display: flex;
    align-items: center;
}
.line-one-p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.img_null{
    height:136px;
    background-color: #ebf8fd;
    color:#88c4dc;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column
}