{
  "name": "seller_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.10",
    "@antv/data-set": "^0.10.1",
    "ant-design-vue": "^1.7.2",
    "axios": "^0.18.0",
    "dayjs": "^1.8.0",
    "echarts": "^4.4.0",
    "enquire.js": "^2.1.6",
    "file-saver": "^2.0.1",
    "iview": "^3.2.2",
    "js-cookie": "^2.2.0",
    "jweixin-module": "^1.6.0",
    "lodash.get": "^4.4.2",
    "nprogress": "^0.2.0",
    "qrcodejs2": "^0.0.2",
    "quill": "^1.3.6",
    "v-charts": "^1.19.0",
    "vant": "^1.6.14",
    "vue": "^2.5.21",
    "vue-ls": "^3.2.0",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.20.0",
    "vuex": "^3.0.1",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  }
}
